{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../employee-manager-fe"
		}
	],
  "settings": {
    "chat.tools.terminal.autoApprove": {
      ".specify/scripts/bash/": true,
      ".specify/scripts/powershell/": true,
      "npm install": true
    },
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.handleKeys": {
      "<C-a>": false,
      "<C-f>": false
    },
    "extensions.experimental.affinity": {
      "vscodevim.vim": 1
    }
  }
}